{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"CSS3",
		"EditorConfig",
		"Emmet",
		"MarkdownPreview",
		"MarkdownTOC",
		"Package Control",
		"Phpcs",
		"SCSS",
		"Theme - Cobalt2",
		"WordPress",
		"WordPress Developer Resources"
	]
}
